1,Carlos Gomez,1254215
2,Jorge Seco,1521733
3,Coral Guirao,400103
4,Constantino Reig,9779139
5,Najat Cerdan,8076291
6,Fermin Cabezas,8639121
7,Leonardo Labrador,176052
8,Sandra Wang,5049037
9,Silvia Torregrosa,91172
10,Rubén Padron,4149422
11,Fabio Gonzalo,6866695
12,Anibal Barrero,7196293
13,Iñigo Minguez,6226812
14,Damaris Carrascosa,8626108
15,Jose-Antonio Escobar,2927647
16,Miquel Matos,8930970
17,Natividad Aguilera,6579839
18,Celso Bonet,4662658
19,Juan-Carlos Rico,9387730
20,Inma Saldaña,7535664
21,Samuel Dos-Santos,5920525
22,Israel Segui,3097117
23,Marisol Quiroga,4896295
24,Gerardo Canovas,4027909
25,Paco Gago,4661389
26,Nacho Luis,9589606
27,Piedad Salas,3004749